# GithubReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/githubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/githubreader/: GithubReaderApp.kt  MainActivity.kt
app/src/main/java/com/sq/githubreader/di/: AppModule.kt
app/src/main/java/com/sq/githubreader/navigation/: NavGraph.kt
app/src/main/java/com/sq/githubreader/network/api/: GithubApi.kt
app/src/main/java/com/sq/githubreader/network/model/: ApiResult.kt  OrganizationResponse.kt  ReposResponse.kt
app/src/main/java/com/sq/githubreader/network/repository/: GithubRepository.kt
app/src/main/java/com/sq/githubreader/network/usecase/: GetOrganizations.kt  GetRepos.kt
app/src/main/java/com/sq/githubreader/ui/about/: AboutScreen.kt  AboutScreenViewModel.kt
app/src/main/java/com/sq/githubreader/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/sq/githubreader/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/sq/githubreader/ui/repowebview/: RepoWebView.kt
app/src/main/java/com/sq/githubreader/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/sq/githubreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sq/githubreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
